
// For those who want the bleeding edge
buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


version = "2.0.0"
group= "com.github.grizzlt.hypixelapimod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HypixelPublicAPIMod"

sourceCompatibility = targetCompatibility = 1.8

// Use UTF-8 for encoding
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    mappings = "stable_20"
}

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    repositories {
        maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
    }
}

reobf {
    jar {
        extraLines "PK: reactor com/github/grizzlt/hypixelpublicapi/shadowedLibs/reactor"
        extraLines "PK: net/hypixel/api com/github/grizzlt/hypixelpublicapi/shadowedLibs/net/hypixel/api"
        extraLines "PK: org/reactivestreams com/github/grizzlt/hypixelpublicapi/shadowedLibs/org/reactivestreams"
        extraLines "PK: io/netty com/github/grizzlt/hypixelpublicapi/shadowedLibs/io/netty"
    }
}

dependencies {
    shade ('com.github.GrizzlT:HypixelPublicAPIMod:library-SNAPSHOT') {
        exclude module: 'gson'
        exclude module: 'guava'
        exclude module: 'commons-io'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

jar {
    dependsOn configurations.compile
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/INDEX.LIST', 'META-INF/**'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
